<!DOCTYPE html>
<html>
	<head>
		<title>Kerry Rubenstein</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
				
		<h1 id="portfolio-name">Kerry's Portfolio</h1>
	
		<h2 id="slogan">Designer of books + web + things.</h2>

		<p>I'm a designer in Jamaica Plain, Boston by way of New Jersey. </p>

		<p>I spent the past few years at Northeastern University earning a BFA in Graphic Design with a minor in Photography.</p>  

		<p>Now I work at Da Capo Press designing book covers and jackets. </p>

		<p>Availabe for freelance work for
			<ul> 
				<li>Books</li>
				<li>Logos</li>
				<li>Branding</li>
				<li>Websites</li>
				<li>Photo editing</li>
			</ul>

		</p>


		<p class="text-over-image">Contact Me <a href="mailto:rubenstein.kp@gmail.com? subject=Design Request">by email</a></p>
	
	</body>
</html>